# eufscli

This repository is responsible for the `eufs` command-line tool developed by and for EUFS-AI.

For information about setting up your development environment for this project, or how to create your own commands, please see [CONTRIBUTING.md](./CONTRIBUTING.md).

## Installation

Before installation, ensure you have the `$EUFS_MASTER` environment variable set to the path of your ROS workspace. Most commands in eufs_cli do all of their work relative to this path and hence will not work withouth it.

To install the command line tool, first clone the repository:

```bash
git clone git@gitlab.com:eufs/eufs_cli.git
```

Next, add the `$EUFS_CLI_HOME` environment variable to your `.bashrc` file (or `.zshrc` if you use zsh). This should be the full path to the repository you cloned.

Finally, run the install script in your home directory using:

```bash
$EUFS_CLI_HOME/install.sh
```

This requires that you have `setuptools` and `pip` installed.

Finally, run the `eufs update` command. This will create a configuration directory in `$EUFS_MASTER/.eufscli` and populate it with config files necessary for some of the commands to work properly.

### Troubleshooting

If running the `eufs update` command fails with the following output:

```bash
command not found: eufs
```

Then you need to add `export PATH=$PATH:$HOME/.local/bin` to your `.bashrc` (or `.zshrc`) file.

This can be done using the following command:

```bash
echo 'export PATH=$PATH:$HOME/.local/bin' >> ~/.bashrc
```

or if you use zsh:

```bash
echo 'export PATH=$PATH:$HOME/.local/bin' >> ~/.zshrc
```

> For more information, see [this](https://stackoverflow.com/c/eufs/questions/13) StackOverflow post.

## Configuration

All configuration for eufs_cli should be stored in `$EUFS_MASTER/.eufscli`. Different commands will look for different configuration files in the directory in order to function correctly. In this section we explore the different configuration files needed.

### `repos.yaml`

This is an autogenerated config file that is used extensively by many of the commands in eufs_cli. This config file stores the absolute paths to all repositories in the ROS workspace pointed to by `$EUFS_MASTER`. If new repositories are added to your ROS workspace, it is important to regenerate this file otherwise eufs_cli will not know about the new repo. This can be done by running:

```bash
eufs update -t
```

The `-t` flag will only regenerate the `repos.yaml` file. Running `eufs update` will also regenerate the `repos.yaml` file after updating the relevant eufs_cli packages.

### `eufsignore.yaml`

This config file is used by `eufspull` to skip through certain repositories during pull operations, for example, some external repos are not on a branch and thus cannot be pulled. The repository names must match the repository names in `repos.yaml`.

An example `eufsignore.yaml` file is shown below, note that it is single laye: 

```yaml
 - FS-AI-API
 - image_common
 - image_transport_plugins
 - zed_interfaces
```

### `eufsbuild.yaml`

The `eufsbuild.yaml` config file is used by the `eufsbuild` command to determine which ROS packages should be ignored when `eufs build` is run.

An example `eufsbuild.yaml` file is shown below:

```yaml
skip:
  - allan_deviation
  - ecl_command_line
  - ecl_core
  - ecl_core_apps
  - ecl_devices
  - ecl_filesystem
  - ecl_ipc
  - ecl_manipulators
  - ecl_mobile_robot
  - ecl_sigslots
  - ecl_statistics
  - ecl_streams
  - ecl_threads
  - ecl_time
  - ecl_console
  - ecl_converters_lite
  - ecl_io
  - ecl_lite
  - ecl_sigslots_lite
  - ecl_time_lite
```

### Environment variables

The `EUFS_PRODUCTION` environment variable can be set (to anything other than `False`, `F`, or `0`) to always build in release mode.

This should be set in the `.bashrc` file of computers running our code in production.

## Inspiration

The design and implementation was heavily inspired by the [ros2cli repository](https://github.com/ros2/ros2cli/).
